{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning",
      "Microsoft.Extensions.Http": "Warning"
    }
  },
  "Aspire": {
    "Dashboard": {
      "Otlp": {
        "EndpointUrl": "http://localhost:18889"
      }
    }
  },
  "ConnectionStrings": {
    "postgres-db": "Host=localhost;Database=satisfactory;Username=app;Password=app"
  }
}